# RestaurantClientLib

./: README.md  RestaurantClientLib.sln
FoodOrdering/: App.xaml  App.xaml.cs  FoodOrdering.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FoodOrdering/Interfaces/: IEnvironmentService.cs  ILoggerService.cs
FoodOrdering/Models/: EnvironmentVariable.cs
FoodOrdering/Services/: EnvironmentService.cs
FoodOrdering/ViewModel/: BaseViewModel.cs  EnvironmentVariableViewModel.cs  MainViewModel.cs  RelayCommand.cs
FoodOrderingGrpcService/: FoodOrderingGrpcService.csproj  GrpcSettings.cs  Program.cs  appsettings.json
FoodOrderingGrpcService/Interfaces/: IMenuService.cs
FoodOrderingGrpcService/Properties/: launchSettings.json
FoodOrderingGrpcService/Protos/: sms_test.proto
FoodOrderingGrpcService/Services/: GrpcService.cs  MenuService.cs
FoodOrderingSystem/: FoodOrderingSystem.csproj  GrpcServerClient.cs
RestaurantClientLib/: GrpcRestaurantClient.cs  RestaurantClient.cs  RestaurantClientLib.csproj  RestaurantHttpClient.cs
RestaurantClientLib/Grpc/: RestaurantGrpcClient.cs
RestaurantClientLib/Interfaces/: IRestaurantClient.cs
RestaurantClientLib/Models/: ApiResponse.cs  Dish.cs  Order.cs  OrderItem.cs
RestaurantClientLib/Protos/: restaurant.proto
RestaurantConsoleApp/: Program.cs  RestaurantConsoleApp.csproj  appsettings.json
SmsConsoleApp/: Program.cs  SmsConsoleApp.csproj  appsettings.json
